{
  "name": "peekops",
  "version": "0.0.1",
  "description": "To take a peek on your Ops skills.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "init": "cp -av config/dotenv .env",
    "test": "mocha test/*.js"
  },
  "author": "Dwi Sasongko S",
  "license": "MIT",
  "dependencies": {
    "libnmap": "^0.2.27"
  }
}
